<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/CTU.css">

    <style>
      #diamond-body{
        background-color: rgba(0, 63, 136, 0.723);
        padding: 20px;
        color: white;
      }
      .body2{
        display: none;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background-color: white; */
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        border-radius: 5px;
      }

      li a:hover {
        background-color: white;
      }

      .li1:hover .body2{
        display: block;
      }
      /* .blue{
        background-color: blue;
      }
      .clicked{
        background-color: white;
      } */
    </style>
    <title>Document</title>
</head>
<body>
    <div id="diamond-body">
      <div class="body1">
        <h5>Use Diamond for payments, payouts and recharge your circle wallet</h5>
        <ul>
          <li><a href="" id="li0">Transfer from wallet</a></li>
          
          <li class="li1"><a href="">Recharge your wallet</a>
            <div class="body2">
              <div class="container p-0">
                <div class="card px-5">
                    <p class="h8 py-3">Enter Details</p>
                    <div class="row gx-3" id="payment-form">
                        <div class="col-12">
                            <div class="d-flex flex-column">
                                <p class="text mb-1">Email</p> <input class="form-control mb-3" id="email" type="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex flex-column">
                                <p class="text mb-1">Mobile</p> <input class="form-control mb-3" id="mobile" type="text" placeholder="1234 5678 435678">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex flex-column">
                                <p class="number mb-1">Amount</p> <input class="form-control mb-3" id="amount" type="number" placeholder="Enter Amount">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex flex-column">
                                <p class="number mb-1">Source ID</p> <input class="form-control mb-3" id="id" type="text" placeholder="Enter your unique ID">
                            </div>
                        </div>
                        <div class="col-12">
                            <div id="payment-button" class="btn btn-primary mb-3"> <span class="ps-3">Pay</span> <span class="fas fa-arrow-right"></span> </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div></li>
          <li><a href="" id="li2">Pay to a blockchain address</a></li>
        </ul>
      </div>
      
      <div class="body3">

      </div>
    </div>
    
</body>
</html>